<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
     <h1>let's play a lucky game</h1>
     <h2 class="winner"></h2>
     <p class="score">winning Score: <span>0</span></p>
     <p> player-1: <span class="p1">0</span> <br> player-2: <span class="p2">0</span> </p>
     <div>
        <form action="">
            <input type="text" placeholder="Set Winning Score" id="input">
            <input type="submit" id="submit">
            <input type="button" value="reset" id="resetbtn">
        </form>
     </div>
      <div> <br>
        <button class="p1btn"> player-1</button>
        <button class="p2btn"> player-2</button>
      </div>
    </div>




    <script src="main.js"></script>
</body>
</html>